
REACT_APP_API_KEY=AIzaSyDN4Tud9vgXkCOhtroSLyLGk2XCFclvgi4
REACT_APP_AUTH_DOMAIN=neotech-90cd9.firebaseapp.com
REACT_APP_PROJECT_ID=neotech-90cd9
REACT_APP_STORAGE_BUCKET=neotech-90cd9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=338171511018
REACT_APP_APP_ID=1:338171511018:web:91e925a9718142f5155793




